# smartbanking-tenant

./: .editorconfig  .gitignore  README.md  pom.xml
sample-app/: pom.xml
sample-app/src/main/java/de/adorsys/smartbanking/tenant/: TenantApplication.java
sample-app/src/main/java/de/adorsys/smartbanking/tenant/sample/: ControllerAdvice.java  ErrorStatus.java  Initializer.java  PermissionController.java  TenantApplication.java  TenantController.java
sample-app/src/main/java/de/adorsys/smartbanking/tenant/tenant/: ControllerAdvice.java  ErrorStatus.java  Initializer.java  PermissionController.java  TenantApplication.java  TenantController.java
sample-app/src/test/java/de/adorsys/smartbanking/tenant/: TenantApplicationTests.java
sample-app/src/test/java/de/adorsys/smartbanking/tenant/sample/: TenantApplicationTests.java
sample-app/src/test/java/de/adorsys/smartbanking/tenant/tenant/: TenantApplicationTests.java
tenant/: pom.xml
tenant/src/main/java/de/adorsys/smartbanking/tenant/: EffectivePermissions.java  NotFoundException.java  Permission.java  PermissionRepository.java  Tenant.java  TenantRepository.java  TenantService.java  User.java  UserRepository.java  Workrole.java  WorkroleRepository.java  Workspace.java  WorkspaceRepository.java
